<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant POS</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { color: #333; }
    .menu-item { margin-bottom: 10px; }
    .order-summary { margin-top: 20px; font-weight: bold; }
    .button { padding: 10px 15px; margin-top: 10px; }
  </style>
</head>
<body>

  <h1>Restaurant POS</h1>
  <div id="menu">
    <div class="menu-item">
      <label>Burger ($5) <input type="number" min="0" value="0" data-price="5" /></label>
    </div>
    <div class="menu-item">
      <label>Pizza ($8) <input type="number" min="0" value="0" data-price="8" /></label>
    </div>
    <div class="menu-item">
      <label>Salad ($4) <input type="number" min="0" value="0" data-price="4" /></label>
    </div>
  </div>

  <button class="button" onclick="placeOrder()">Place Order</button>
  <div class="order-summary" id="orderSummary"></div>

  <h2>Order History</h2>
  <ul id="orderHistory"></ul>

  <script>
    function placeOrder() {
      const inputs = document.querySelectorAll('input[type=number]');
      let order = [];
      let total = 0;

      inputs.forEach((input) => {
        const quantity = parseInt(input.value);
        const price = parseFloat(input.getAttribute('data-price'));
        if (quantity > 0) {
          const item = input.parentElement.textContent.trim().split(' ')[0];
          order.push({ item, quantity, subtotal: quantity * price });
          total += quantity * price;
        }
        input.value = 0;
      });

      if (order.length === 0) {
        alert('No items selected.');
        return;
      }

      const orderText = order.map(i => `${i.quantity} x ${i.item} ($${i.subtotal})`).join(', ');
      document.getElementById('orderSummary').textContent = `Order Placed: ${orderText} | Total: $${total}`;

      const history = JSON.parse(localStorage.getItem('orderHistory') || '[]');
      history.push({ order, total, time: new Date().toLocaleString() });
      localStorage.setItem('orderHistory', JSON.stringify(history));
      loadOrderHistory();
    }

    function loadOrderHistory() {
      const history = JSON.parse(localStorage.getItem('orderHistory') || '[]');
      const list = document.getElementById('orderHistory');
      list.innerHTML = '';
      history.forEach(h => {
        const li = document.createElement('li');
        const items = h.order.map(i => `${i.quantity} x ${i.item}`).join(', ');
        li.textContent = `${h.time}: ${items} - Total $${h.total}`;
        list.appendChild(li);
      });
    }

    loadOrderHistory();
  </script>
</body>
</html>
